@font-face {
    font-family: "font";
    /* Nombre personalizado de la fuente */
    src: url("../fonts/NewRocker-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    color: #a0c25b;
}

.dice-hp-div>span {
    color: #043f32 !important;
}

span {
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
}
div{
    font-size: 1.5rem;
}

html,
body {
    font-family: "font";
    margin: 0;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 93%, rgb(50, 161, 35) 100%);
    height: 100%;
    /* background-image: url("../assets/desktop-wallpaper-abstract-form-glass-colorful-colourful-figure-mosaic.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat; */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
}

button {
    width: fit-content;
    height: fit-content;
    font-family: "font";
    font-size: 1.5rem;
    border-radius: 30px;
    background: linear-gradient(to top, rgb(79, 17, 107), rgb(35, 161, 140));
    border: 1px solid limegreen;
}

button:hover {
    transition: box-shadow, transform 0.2s ease-out;
    box-shadow: 0px 0px 30px 5px limegreen;
    transform: scale(1.1);
}

button:disabled {
    background: linear-gradient(to top, rgba(30, 12, 39, 0.507), rgb(35, 54, 51));
    color: slategray;
}

button:disabled:hover {
    box-shadow: 0px 0px 30px 5px slategray;
}

button:active {
    transition: box-shadow 0.1s ease-in-out;
    box-shadow: 0px 0px 30px 5px rgb(79, 17, 107);
}

.game-area {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 3fr 1fr;
    width: 95%;
    height: 90%;
    padding: 1%;
    gap: 5%;
    box-sizing: border-box;
    background: linear-gradient(to right bottom, rgba(57, 37, 83, 0.8), rgba(35, 161, 98, 0.8));
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(22, 7, 77, 0.3);
}

.dice-zone {
    width: 50%;
    height: fit-content;
    display: grid;
    gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
}

.dice-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: fit-content;
    padding: 5%;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    box-sizing: border-box;
    gap: 1%;
}

.dice-type-div,
.dice-hp-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    box-sizing: border-box;
}

.roll-zone {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 90%;
    height: 100%;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.dice-tray {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1%;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    box-sizing: border-box;
}

.dice-tray-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    box-sizing: border-box;
    text-align: center;
}

.dice-tray-item:hover {
    transition: all 0.2s ease-in-out;
    text-shadow: 1px 1px 2px indigo, 0 0 1em black, 0 0 0.2em purple;
}

.roll-tray {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 3%;
    padding: 1%;
    box-sizing: border-box;
}

.rolltray-button-div-a {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1%;
    box-sizing: border-box;
}

.rolltray-button-div-b {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1%;
    box-sizing: border-box;
}

.roll-tray-roll-div {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 1%;
}

.div-full {
    width: 100%;
    height: 100%;
}

.div-full-col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.div-full-col-5 {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.center {
    display: grid;
    align-items: center;
    justify-items: center;
}

.game-start {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(35, 161, 98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}
.no-landscape{
    display: none;
}

.margin {
    display: grid;
    padding: 2px;
    margin: 15px;
    gap: 2px
}

@media (max-width: 1090px) and (orientation: portrait) {
    .game-area {
        display: none;
    }

    .no-landscape,
    .margin {
        display: block;
        text-align: center;
        color: #a0c25b;
        font-size: 12px !important;
        /* Muestra un mensaje indicando que rote el dispositivo */
    }

    .margin{
        display: grid;
    } 
}

@media (max-width: 1090px) and (orientation: landscape) {
    .game-area {
        display: grid;
        grid-template-rows: 0.5fr 2fr 0.5fr;
        gap: 5px !important;
    }

    .no-landscape,
    .margin {
        display: none;
    }

    span,
    div,
    button {
        font-size: 0.95em !important;
    }

    #select-dice-btn-b-4,
    #select-dice-btn-a-4 {
        font-size: 10px !important;
        width: 100%;
    }

    .roll-tray {
        grid-template-rows: 1fr 0.33fr 1fr;
    }
}